<html>
  <head><title>Time Table</title></head>
<body><!--class time table-->
<h1 style="color:red"><center>CSE TIME TABLE</center><h1>
<center><table border="2" style="border-color:tomato" cellpadding="2" cellspacing="3"></center>
<!--BEGINING A TABLE TAG-->
<tr>
<th>DAY</th>
<th>9:10-10:0</th>
<th>10:0-10:50</th>
<th>10:50-11:10</th>
<th>11:10-12:0</th>
<th>12:0-12:50</th>
<th>12:50-1:45</th>
<th>1:45-2:30</th>
<th>2:30-3:20</th>
<th>3:20-4:10</th>
</tr>
<tr><th>MON</th>
<td>DAA</td>
<td>IPR</dh>
<th rowspan="6">BREAK</th>
<td>WIT</td>
<td>CD</td>
<th rowspan="6">LUNCH BREAK</th>
<th colspan="3">WIT/DWM LAB</th>
</tr>
<tr><th>TUE</th>
<td>DP</td>
<td>WIT</dh>
<td>IPR</td>
<td>DP</td>
<td>DWM</td>
<td>LIB</td>
<td>DAA</td>
</tr>
<tr><th>WED</th>
<td>DAA</td>
<td>CD</dh>
<td>DP</td>
<td>WIT</td>
<td>DWM</td>
<td>LIB</td>
<td>CD</td>
</tr>
<tr><th>THU</th>
<td>WIT</td>
<td>DAA</dh>
<td>IPR</td>
<td>DWM</td>
<th colspan="3">WIT/DWM LAB</th>
</tr>
<tr><th>FRI</th>
<td>DWM</td>
<td>DAA</dh>
<td>DP</td>
<td>CD</td>
<td>WIT</td>
<th colspan="2">SPORTS</th>
</tr>
<tr><th>SAT</th>
<td>DP</td>
<td>CD</dh>
<td>DWM</td>
<td>IPR</td>
<th colspan="3">AEL LAB</th>
</tr>
<!-- END OF TABLE TAG-->
</body>
</html>
